# microservice-admin

./: .gitignore  README.md  pom.xml  server_configuration.xml
WebContent/: index.jsp
src/application/databaseManagementService/: DatabaseManagementService.java  DatabaseManagementServiceLocal.java  DatabaseManagementServiceRemote.java
src/application/ejb/: TestEJB.java  TestEJBAdmin.java  TestEJBLocal.java  TestEJBLocalAdmin.java  TestEJBRemote.java  TestEJBRemoteAdmin.java
src/application/trafficMonitoringService/: TrafficMonitoringService.java  TrafficMonitoringServiceLocal.java  TrafficMonitoringServiceRemote.java
src/data/dataModel/: Bus.java  Intersection.java  Street.java
src/data/databaseDriver/: DAOAdmin.java  DAOAdminNeo4jImpl.java  DriverDatabase.java  DriverDatabaseNeo4j.java
src/presentation/rest/: DatabaseManagementController.java  DatabaseManagementControllerApi.java  RestApplication.java
src/presentation/rest/databaseManagementController/: DatabaseManagementController.java  DatabaseManagementControllerApi.java
src/presentation/servlet/: TestServlet.java  TopServlet.java
src/util/: ConfigurationParser.java  ServerUtilities.java  Test.java
